In [1]:
import pandas as pd

In [4]:
url = r"https://raw.githubusercontent.com/AkshaanB/JanataHack-Machine-Learning-for-Banking/master/dataset/train_data.csv?token=AMWGGDPXWP725STCHPPLQCS646AZG"

In [5]:
df_data = pd.read_csv(url)
df_data

,Loan_ID,Loan_Amount_Requested,Length_Employed,Home_Owner,Annual_Income,Income_Verified,Purpose_Of_Loan,Debt_To_Income,Inquiries_Last_6Mo,Months_Since_Deliquency,Number_Open_Accounts,Total_Accounts,Gender,Interest_Rate
0,10000001,"7,000",< 1 year,Rent,68000.0,not verified,car,18.37,0,NaN,9,14,Female,1
1,10000002,"30,000",4 years,Mortgage,NaN,VERIFIED - income,debt_consolidation,14.93,0,17.0,12,24,Female,3
2,10000003,"24,725",7 years,Mortgage,75566.4,VERIFIED - income source,debt_consolidation,15.88,0,NaN,12,16,Male,3
3,10000004,"16,000",< 1 year,NaN,56160.0,VERIFIED - income source,debt_consolidation,14.34,3,NaN,16,22,Male,3
4,10000005,"17,000",8 years,Own,96000.0,VERIFIED - income source,debt_consolidation,22.17,1,NaN,19,30,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164304,10164305,"20,725",10+ years,Rent,NaN,VERIFIED - income source,credit_card,13.56,0,NaN,13,16,Male,2
164305,10164306,"6,000",8 years,Own,NaN,VERIFIED - income source,small_business,9.12,0,36.0,13,30,Male,2
164306,10164307,"20,250",10+ years,Mortgage,NaN,VERIFIED - income,credit_card,18.17,1,NaN,17,30,Male,1
164307,10164308,"10,000",4 years,Rent,NaN,not verified,major_purchase,18.75,1,48.0,16,62,Female,3
164308,10164309,"9,250",10+ years,Rent,NaN,VERIFIED - income,credit_card,19.44,1,NaN,5,9,Female,2

In [6]:
df_data.shape

(164309, 14)

In [7]:
df_data.dtypes

Loan_ID                      int64
Loan_Amount_Requested       object
Length_Employed             object
Home_Owner                  object
Annual_Income              float64
Income_Verified             object
Purpose_Of_Loan             object
Debt_To_Income             float64
Inquiries_Last_6Mo           int64
Months_Since_Deliquency    float64
Number_Open_Accounts         int64
Total_Accounts               int64
Gender                      object
Interest_Rate                int64
dtype: object

In [8]:
df_data.isnull().sum()

Loan_ID                        0
Loan_Amount_Requested          0
Length_Employed             7371
Home_Owner                 25349
Annual_Income              25102
Income_Verified                0
Purpose_Of_Loan                0
Debt_To_Income                 0
Inquiries_Last_6Mo             0
Months_Since_Deliquency    88379
Number_Open_Accounts           0
Total_Accounts                 0
Gender                         0
Interest_Rate                  0
dtype: int64

In [9]:
df_data['Length_Employed'].unique()

array(['< 1 year', '4 years', '7 years', '8 years', '2 years',
       '10+ years', '1 year', nan, '6 years', '9 years', '3 years',
       '5 years'], dtype=object)

In [22]:
df_data['Length_Employed_new'] = df_data['Length_Employed'].str.rstrip(" years")
df_data

,Loan_ID,Loan_Amount_Requested,Length_Employed,Home_Owner,Annual_Income,Income_Verified,Purpose_Of_Loan,Debt_To_Income,Inquiries_Last_6Mo,Months_Since_Deliquency,Number_Open_Accounts,Total_Accounts,Gender,Interest_Rate,Length_Employed_new
0,10000001,"7,000",< 1 year,Rent,68000.0,not verified,car,18.37,0,NaN,9,14,Female,1,< 1
1,10000002,"30,000",4 years,Mortgage,NaN,VERIFIED - income,debt_consolidation,14.93,0,17.0,12,24,Female,3,4
2,10000003,"24,725",7 years,Mortgage,75566.4,VERIFIED - income source,debt_consolidation,15.88,0,NaN,12,16,Male,3,7
3,10000004,"16,000",< 1 year,NaN,56160.0,VERIFIED - income source,debt_consolidation,14.34,3,NaN,16,22,Male,3,< 1
4,10000005,"17,000",8 years,Own,96000.0,VERIFIED - income source,debt_consolidation,22.17,1,NaN,19,30,Female,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164304,10164305,"20,725",10+ years,Rent,NaN,VERIFIED - income source,credit_card,13.56,0,NaN,13,16,Male,2,10+
164305,10164306,"6,000",8 years,Own,NaN,VERIFIED - income source,small_business,9.12,0,36.0,13,30,Male,2,8
164306,10164307,"20,250",10+ years,Mortgage,NaN,VERIFIED - income,credit_card,18.17,1,NaN,17,30,Male,1,10+
164307,10164308,"10,000",4 years,Rent,NaN,not verified,major_purchase,18.75,1,48.0,16,62,Female,3,4
164308,10164309,"9,250",10+ years,Rent,NaN,VERIFIED - income,credit_card,19.44,1,NaN,5,9,Female,2,10+

In [23]:
df_data['Length_Employed_new'] = df_data['Length_Employed_new'].str.rstrip("+")
df_data['Length_Employed_new'] = df_data['Length_Employed_new'].str.lstrip("< ")
df_data

,Loan_ID,Loan_Amount_Requested,Length_Employed,Home_Owner,Annual_Income,Income_Verified,Purpose_Of_Loan,Debt_To_Income,Inquiries_Last_6Mo,Months_Since_Deliquency,Number_Open_Accounts,Total_Accounts,Gender,Interest_Rate,Length_Employed_new
0,10000001,"7,000",< 1 year,Rent,68000.0,not verified,car,18.37,0,NaN,9,14,Female,1,1
1,10000002,"30,000",4 years,Mortgage,NaN,VERIFIED - income,debt_consolidation,14.93,0,17.0,12,24,Female,3,4
2,10000003,"24,725",7 years,Mortgage,75566.4,VERIFIED - income source,debt_consolidation,15.88,0,NaN,12,16,Male,3,7
3,10000004,"16,000",< 1 year,NaN,56160.0,VERIFIED - income source,debt_consolidation,14.34,3,NaN,16,22,Male,3,1
4,10000005,"17,000",8 years,Own,96000.0,VERIFIED - income source,debt_consolidation,22.17,1,NaN,19,30,Female,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164304,10164305,"20,725",10+ years,Rent,NaN,VERIFIED - income source,credit_card,13.56,0,NaN,13,16,Male,2,10
164305,10164306,"6,000",8 years,Own,NaN,VERIFIED - income source,small_business,9.12,0,36.0,13,30,Male,2,8
164306,10164307,"20,250",10+ years,Mortgage,NaN,VERIFIED - income,credit_card,18.17,1,NaN,17,30,Male,1,10
164307,10164308,"10,000",4 years,Rent,NaN,not verified,major_purchase,18.75,1,48.0,16,62,Female,3,4
164308,10164309,"9,250",10+ years,Rent,NaN,VERIFIED - income,credit_card,19.44,1,NaN,5,9,Female,2,10

In [41]:
df_data['Length_Employed_new'] = df_data['Length_Employed_new'].fillna(0)

In [42]:
df_data['Length_Employed_new'].unique()

array(['1', '4', '7', '8', '2', '10', 0, '6', '9', '3', '5'], dtype=object)

In [43]:
df_data['Length_Employed_new'].value_counts()

10    52915
1     23227
2     14620
3     12974
5     10814
4      9784
7      9308
6      9094
8      7917
0      7371
9      6285
Name: Length_Employed_new, dtype: int64

In [48]:
df_data['Length_Employed_new'] = df_data['Length_Employed_new'].astype('int')

In [49]:
df_data.dtypes

Loan_ID                      int64
Loan_Amount_Requested       object
Length_Employed             object
Home_Owner                  object
Annual_Income              float64
Income_Verified             object
Purpose_Of_Loan             object
Debt_To_Income             float64
Inquiries_Last_6Mo           int64
Months_Since_Deliquency    float64
Number_Open_Accounts         int64
Total_Accounts               int64
Gender                      object
Interest_Rate                int64
Length_Employed_new          int32
dtype: object

In [51]:
df_data['Length_Employed_new'] = df_data['Length_Employed_new'].replace(to_replace=[0], value= df_data['Length_Employed_new'].mode())

In [54]:
df_data.drop(['Length_Employed'], axis=1,inplace=True)

In [55]:
df_data

,Loan_ID,Loan_Amount_Requested,Home_Owner,Annual_Income,Income_Verified,Purpose_Of_Loan,Debt_To_Income,Inquiries_Last_6Mo,Months_Since_Deliquency,Number_Open_Accounts,Total_Accounts,Gender,Interest_Rate,Length_Employed_new
0,10000001,"7,000",Rent,68000.0,not verified,car,18.37,0,NaN,9,14,Female,1,1
1,10000002,"30,000",Mortgage,NaN,VERIFIED - income,debt_consolidation,14.93,0,17.0,12,24,Female,3,4
2,10000003,"24,725",Mortgage,75566.4,VERIFIED - income source,debt_consolidation,15.88,0,NaN,12,16,Male,3,7
3,10000004,"16,000",NaN,56160.0,VERIFIED - income source,debt_consolidation,14.34,3,NaN,16,22,Male,3,1
4,10000005,"17,000",Own,96000.0,VERIFIED - income source,debt_consolidation,22.17,1,NaN,19,30,Female,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164304,10164305,"20,725",Rent,NaN,VERIFIED - income source,credit_card,13.56,0,NaN,13,16,Male,2,10
164305,10164306,"6,000",Own,NaN,VERIFIED - income source,small_business,9.12,0,36.0,13,30,Male,2,8
164306,10164307,"20,250",Mortgage,NaN,VERIFIED - income,credit_card,18.17,1,NaN,17,30,Male,1,10
164307,10164308,"10,000",Rent,NaN,not verified,major_purchase,18.75,1,48.0,16,62,Female,3,4
164308,10164309,"9,250",Rent,NaN,VERIFIED - income,credit_card,19.44,1,NaN,5,9,Female,2,10

In [56]:
df_data.isnull().sum()

Loan_ID                        0
Loan_Amount_Requested          0
Home_Owner                 25349
Annual_Income              25102
Income_Verified                0
Purpose_Of_Loan                0
Debt_To_Income                 0
Inquiries_Last_6Mo             0
Months_Since_Deliquency    88379
Number_Open_Accounts           0
Total_Accounts                 0
Gender                         0
Interest_Rate                  0
Length_Employed_new            0
dtype: int64

In [57]:
from sklearn import preprocessing

In [58]:
label_encoder = preprocessing.LabelEncoder()

In [59]:
df_data['Gender'] = label_encoder.fit_transform(df_data['Gender'].astype(str))

In [60]:
df_data

,Loan_ID,Loan_Amount_Requested,Home_Owner,Annual_Income,Income_Verified,Purpose_Of_Loan,Debt_To_Income,Inquiries_Last_6Mo,Months_Since_Deliquency,Number_Open_Accounts,Total_Accounts,Gender,Interest_Rate,Length_Employed_new
0,10000001,"7,000",Rent,68000.0,not verified,car,18.37,0,NaN,9,14,0,1,1
1,10000002,"30,000",Mortgage,NaN,VERIFIED - income,debt_consolidation,14.93,0,17.0,12,24,0,3,4
2,10000003,"24,725",Mortgage,75566.4,VERIFIED - income source,debt_consolidation,15.88,0,NaN,12,16,1,3,7
3,10000004,"16,000",NaN,56160.0,VERIFIED - income source,debt_consolidation,14.34,3,NaN,16,22,1,3,1
4,10000005,"17,000",Own,96000.0,VERIFIED - income source,debt_consolidation,22.17,1,NaN,19,30,0,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164304,10164305,"20,725",Rent,NaN,VERIFIED - income source,credit_card,13.56,0,NaN,13,16,1,2,10
164305,10164306,"6,000",Own,NaN,VERIFIED - income source,small_business,9.12,0,36.0,13,30,1,2,8
164306,10164307,"20,250",Mortgage,NaN,VERIFIED - income,credit_card,18.17,1,NaN,17,30,1,1,10
164307,10164308,"10,000",Rent,NaN,not verified,major_purchase,18.75,1,48.0,16,62,0,3,4
164308,10164309,"9,250",Rent,NaN,VERIFIED - income,credit_card,19.44,1,NaN,5,9,0,2,10

In [61]:
df_data.dtypes

Loan_ID                      int64
Loan_Amount_Requested       object
Home_Owner                  object
Annual_Income              float64
Income_Verified             object
Purpose_Of_Loan             object
Debt_To_Income             float64
Inquiries_Last_6Mo           int64
Months_Since_Deliquency    float64
Number_Open_Accounts         int64
Total_Accounts               int64
Gender                       int32
Interest_Rate                int64
Length_Employed_new          int64
dtype: object

In [62]:
df_data['Purpose_Of_Loan'].unique()

array(['car', 'debt_consolidation', 'credit_card', 'home_improvement',
       'major_purchase', 'other', 'medical', 'small_business', 'moving',
       'wedding', 'vacation', 'house', 'educational', 'renewable_energy'],
      dtype=object)

In [63]:
df_data['Income_Verified'].unique()

array(['not verified', 'VERIFIED - income', 'VERIFIED - income source'],
      dtype=object)

In [64]:
df_data = pd.get_dummies(df_data, columns=['Income_Verified'])

In [65]:
df_data

,Loan_ID,Loan_Amount_Requested,Home_Owner,Annual_Income,Purpose_Of_Loan,Debt_To_Income,Inquiries_Last_6Mo,Months_Since_Deliquency,Number_Open_Accounts,Total_Accounts,Gender,Interest_Rate,Length_Employed_new,Income_Verified_VERIFIED - income,Income_Verified_VERIFIED - income source,Income_Verified_not verified
0,10000001,"7,000",Rent,68000.0,car,18.37,0,NaN,9,14,0,1,1,0,0,1
1,10000002,"30,000",Mortgage,NaN,debt_consolidation,14.93,0,17.0,12,24,0,3,4,1,0,0
2,10000003,"24,725",Mortgage,75566.4,debt_consolidation,15.88,0,NaN,12,16,1,3,7,0,1,0
3,10000004,"16,000",NaN,56160.0,debt_consolidation,14.34,3,NaN,16,22,1,3,1,0,1,0
4,10000005,"17,000",Own,96000.0,debt_consolidation,22.17,1,NaN,19,30,0,1,8,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164304,10164305,"20,725",Rent,NaN,credit_card,13.56,0,NaN,13,16,1,2,10,0,1,0
164305,10164306,"6,000",Own,NaN,small_business,9.12,0,36.0,13,30,1,2,8,0,1,0
164306,10164307,"20,250",Mortgage,NaN,credit_card,18.17,1,NaN,17,30,1,1,10,1,0,0
164307,10164308,"10,000",Rent,NaN,major_purchase,18.75,1,48.0,16,62,0,3,4,0,0,1
164308,10164309,"9,250",Rent,NaN,credit_card,19.44,1,NaN,5,9,0,2,10,1,0,0

In [21]:
import numpy as np

In [26]:
df_data['Length_Employed'].replace(np.nan, df_data['Length_Employed'].mode(), inplace=True)

In [59]:
df_data['Months_Since_Deliquency'].replace(np.nan, df_data['Months_Since_Deliquency'].mean(), inplace=True)

In [60]:
df_data.isnull().sum()

Loan_ID                        0
Loan_Amount_Requested          0
Length_Employed             7371
Home_Owner                 25349
Annual_Income              25102
Income_Verified                0
Purpose_Of_Loan                0
Debt_To_Income                 0
Inquiries_Last_6Mo             0
Months_Since_Deliquency        0
Number_Open_Accounts           0
Total_Accounts                 0
Gender                         0
Interest_Rate                  0
dtype: int64

In [42]:
df_data.dropna(inplace=True)

In [43]:
df_data.isnull().sum()

Loan_ID                    0
Loan_Amount_Requested      0
Length_Employed            0
Home_Owner                 0
Annual_Income              0
Income_Verified            0
Purpose_Of_Loan            0
Debt_To_Income             0
Inquiries_Last_6Mo         0
Months_Since_Deliquency    0
Number_Open_Accounts       0
Total_Accounts             0
Gender                     0
Interest_Rate              0
dtype: int64

In [44]:
df_data

,Loan_ID,Loan_Amount_Requested,Length_Employed,Home_Owner,Annual_Income,Income_Verified,Purpose_Of_Loan,Debt_To_Income,Inquiries_Last_6Mo,Months_Since_Deliquency,Number_Open_Accounts,Total_Accounts,Gender,Interest_Rate
7,10000008,"15,000",< 1 year,Rent,115000.0,VERIFIED - income,debt_consolidation,7.97,1,16.0,25,31,Female,2
12,10000013,"7,200",10+ years,Rent,55000.0,VERIFIED - income source,debt_consolidation,31.25,0,68.0,5,16,Male,2
14,10000015,"6,700",10+ years,Mortgage,16000.0,VERIFIED - income source,credit_card,14.70,0,13.0,20,43,Male,2
18,10000019,"25,000",10+ years,Rent,62000.0,VERIFIED - income,credit_card,13.72,0,64.0,6,26,Female,3
20,10000021,"4,000",10+ years,Rent,55000.0,not verified,credit_card,23.04,0,10.0,15,21,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164285,10164286,"7,200",6 years,Mortgage,65000.0,not verified,debt_consolidation,8.17,1,27.0,8,28,Female,2
164287,10164288,"25,000",10+ years,Mortgage,66000.0,VERIFIED - income source,debt_consolidation,17.15,0,10.0,15,26,Male,3
164288,10164289,"6,000",2 years,Rent,30000.0,not verified,credit_card,15.84,0,28.0,9,17,Female,2
164300,10164301,"24,000",1 year,Rent,108000.0,VERIFIED - income source,other,14.30,0,22.0,12,36,Female,3
164303,10164304,"35,000",10+ years,Rent,115000.0,VERIFIED - income,debt_consolidation,24.06,0,37.0,10,39,Male,3